EXPO_TUNNEL_SUBDOMAIN=priskrossen
EXPO_PACKAGER_HOSTNAME=https://priskrossen.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://priskrossen.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache